// Home Content

.home {
	margin-top: 100px;
	.intro {
		img {
			.image;
		}

		h2 {
			padding: 15px;
		}

		p {
			padding: 0 15px;

			@media @phone {
				padding: 0;
				padding-left: 15px;
			}
		}
	}

	.space-images {
		.flex(flex-start,stretch,row,wrap);
		width: 100%;

		@media @phone {
			.flex-params(flex-start, stretch, column);
		}

		img {
			.image(28%, 100%, 20px);
			margin: 20px 2.5%;

			@media @phone {
				width: 93%;
				margin: 20px 5%;
			}
		}
		@media @phone {
			.sky,
			.launch {
				display: none;
			}
		}
	}

	.visit-planets {
		padding: 15px;

		@media @phone {
			padding: 15px 0 0 15px;
		}

		h3 {
			margin-top: 11px;
		}

		p {
			margin-top: 13px;
		}
	}

	.walk {
		margin-top: 60px;
		border-top: 1px solid @main-border-color;
		padding: 50px 60px;
		.flex(center);

		@media @phone {
			.flex-params(center, stretch, column);
			padding: 0;
			margin-top: 54px;
		}

		.walk-text {
			width: 50%;

			@media @phone {
				width: 100%;
				padding: 20px 0 0 20px;
			}

			h3 {
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 26px;
			}

			.btn {
				.button(100px, 35px, 5px, @btn-bg-color, white, 1.8rem);
				text-align: center;
				padding-top: 10px;
				cursor: pointer;

				@media @phone {
					width: 99%;
					height: 70px;
					padding-top: 26px;
				}

				&:hover {
					background-color: white;
					color: @btn-bg-color;
				}
			}
		}

		.walk-img {
			width: 46%;
			margin-left: 4%;

			@media @phone {
				width: 95%;
				order: -1;
			}

			img {
				.image(100%, auto, 10px);
			}
		}
	}
	.content-form {
		border-top: 1px solid @main-border-color;
		padding: 20px;
		h3 {
			padding: 20px 0;
			text-align: center;
		}
		form {
			margin-bottom: 10px;
			@media (max-width: 690px) {
				width: 79%;
				margin: 0 auto;
			}
		}

		input[type=text],
		input[type=tel],
		input[type=email],
		select,
		textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			.border-radius(4px);
			resize: vertical;
		}

		label {
			padding: 12px 12px 12px 0;
			display: inline-block;
			font-size: 1.6rem;
		}

		input[type=submit] {
			.button(75%, 45px, 15px, @btn-bg-color, white, 1.7rem);
			.form-align(75%, right, 6px);

			@media (max-width: 690px) {
				width: 100%;
			}
		}

		.left-side {
			.form-align(25%, left, 6px);

			@media (max-width: 690px) {
				.form-align;
			}
		}

		.right-side {
			.form-align(75%, left, 6px);

			@media (max-width: 690px) {
				.form-align;
			}
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}
	}
} // home
